# FinalYearProject

./: README.md  RMIssueReportingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Approve/Approve.API/: Approve.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Gateway/APIGateway/: Dockerfile  ocelot.json
src/Task/WorkAssign.API/: Dockerfile  Program.cs  Startup.cs  WorkAssign.API.csproj  appsettings.json
src/Task/WorkAssign.API/Controllers/: WorkController.cs
src/Task/WorkAssign.API/Data/: WorkContext.cs  WorkContextSeed.cs
src/Task/WorkAssign.API/Data/Interface/: IWorkContext.cs
src/Task/WorkAssign.API/Entities/: Work.cs
src/Task/WorkAssign.API/Properties/: launchSettings.json
src/Task/WorkAssign.API/Repositories/: WorkRepository.cs
src/Task/WorkAssign.API/Repositories/Interfaces/: IWorkRepository.cs
src/Task/WorkAssign.API/Settings/: IWorkDatabaseSettings.cs  WorkDatabaseSettings.cs
src/User/User.API/: Dockerfile  Startup.cs  User.API.csproj  appsettings.json
src/User/User.API/Controllers/: UserController.cs
src/User/User.API/Data/: UserContext.cs  UserContextSeed.cs
src/User/User.API/Data/Interface/: IUserContext.cs
src/User/User.API/Entities/: Users.cs
src/User/User.API/Properties/: launchSettings.json
src/User/User.API/Repositories/: UserRepository.cs
src/User/User.API/Repositories/Interface/: IUserRepository.cs
src/User/User.API/Settings/: IUserDatabaseSettings.cs  UserDatabaseSettings.cs
src/Users of Administation/UCRDAUsers.API/: Dockerfile  Program.cs  Startup.cs  UCRDAUsers.API.csproj  WeatherForecast.cs  appsettings.json
src/Users of Administation/UCRDAUsers.API/Controllers/: UCRDAUserController.cs  WeatherForecastController.cs
src/Users of Administation/UCRDAUsers.API/Data/: UCRDAUserContext.cs  UCRDAUserContextSeed.cs
src/Users of Administation/UCRDAUsers.API/Data/Interface/: IUCRDAUserContext.cs
src/Users of Administation/UCRDAUsers.API/Entities/: UCRDAUser.cs
src/Users of Administation/UCRDAUsers.API/Properties/: launchSettings.json
src/Users of Administation/UCRDAUsers.API/Repository/: UCRDAUserRepository.cs
src/Users of Administation/UCRDAUsers.API/Repository/Interface/: IUCRDAUserRepository.cs
src/Users of Administation/UCRDAUsers.API/Settings/: IUCRDAUserDatabaseSettings.cs  UCRDAUserDatabaseSettings.cs
(+26 files in other folders)
